
#spring.datasource.url=jdbc:mysql://uwq1g0lv27qnl2bi:jZhMextUSROBOuOQa7nw@b595pz7lsqqga3csdl2l-mysql.services.clever-cloud.com:3306/b595pz7lsqqga3csdl2l
#spring.datasource.username=uwq1g0lv27qnl2bi
#spring.datasource.password=jZhMextUSROBOuOQa7nw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwq1g0lv27qnl2bi:jZhMextUSROBOuOQa7nw@b595pz7lsqqga3csdl2l-mysql.services.clever-cloud.com:3306/b595pz7lsqqga3csdl2l
spring.datasource.username=uwq1g0lv27qnl2bi
spring.datasource.password=jZhMextUSROBOuOQa7nw

#JWT
jwt.secret = secret
jwt.expiration = 1800000